
server.port= 8080
server.tomcat.uri-encoding = UTF-8
spring.mvc.servlet.path = /ProfessionCertificationSystem


########################################################
# logging
########################################################
#logging.path = ../log
logging.level.cn.soa = debug
logging.pattern.console = %d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file = %d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


########################################################
# datasource
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/ProfessionCertificationSystem?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


########################################################
# druid
########################################################
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#spring.datasource.druid.aop-patterns=cn.soa.service.impl.,cn.soa.service.inter.,cn.soa.dao.
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456


########################################################
# mybatis
########################################################
mybatis.config-location: classpath:mybatis/mybatis.cfg.xml  
mybatis.type-aliases-package: cn.zg.springcloud.entities 
mybatis.mapper-locations: classpath:mybatis/mapper/**/*.xml 
    
########################################################
# è§\u2020å\u203A¾æ\u02DC\u00A0å°\u201E
########################################################
spring.thymeleaf.prefix: classpath:/static/html/userCenter/
spring.application.name: userCenter 



      

      
 


